<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/minimal"
    android:orientation="vertical"
   >

    <ImageView
        android:id="@+id/fig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/wpchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wallpaper Changer" />

    <Button
        android:id="@+id/gogame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mini-Game" />
     <Button
        android:id="@+id/test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Random test" />

</LinearLayout>